# chatgpt-web

./: .gitignore  Bearer Token.txt
.github/: CODEOWNERS
ChatGPTCaller/: 1.json  ChatGPTCaller.csproj  ChatGPTCaller.sln  ChatGPTService.cs  Program.cs  Startup.cs  appsettings.json
ChatGPTCaller/Controllers/: CompletionController.cs  LoginController.cs  RegisterController.cs
ChatGPTCaller/Controllers/Admin/: AdminContraller.cs
ChatGPTCaller/Controllers/MonHoc/: MonHocController.cs
ChatGPTCaller/Controllers/SinhVien/: SinhVienController.cs  UpdateControler.cs  UpdateController.cs
ChatGPTCaller/Controllers/ThongKe/: ThongKeController.cs
ChatGPTCaller/Conversations/: 1.json  2.json
ChatGPTCaller/DAL/: DbContext.cs  Functions.cs
ChatGPTCaller/Models/: Authentication.cs  ChatGPT API Request.cs  ChatGPT API Response.cs  MonHoc.cs  PromptRequest.cs  SinhVien.cs  ThongKeDangNhap.cs  ThongKeTruyVan.cs
ChatGPTCaller/Pages/: Admin.cshtml  Admin.cshtml.cs  Assistant.cshtml  Assistant.cshtml.cs  Content.cshtml  Content.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  Register.cshtml  Register.cshtml.cs  Student_Infor.cshtml  Student_Infor.cshtml.cs  Student_Update_Data.cshtml  Student_Update_Data.cshtml.cs  Thongke.cshtml  Thongke.cshtml.cs
ChatGPTCaller/Properties/: launchSettings.json
ChatGPTCaller/Services/: APIException.cs  ChatGPTService.cs  ConversationService.cs  LoginService.cs  RegisterService.cs
ChatGPTCaller/Services/Admin/: AdminService.cs
ChatGPTCaller/Services/MonHoc/: MonHocService.cs
ChatGPTCaller/Services/SinhVien/: DeleteService.cs  GetService.cs  UpdateService.cs
ChatGPTCaller/Services/ThongKe/: ThongKeService.cs
ChatGPTCaller/wwwroot/css/: Admin.css  content.css  fonts.css  home.css  reset.css  rotate.css  student_Infor.css  student_update_data.css  style.css
ChatGPTCaller/wwwroot/img/: b2.avif  bc.avif
ChatGPTCaller/wwwroot/js/: Admin.js  SinhVienInfor.js  UpdatedSinhVien.js  chatbox.js  content.js  index.js  main.js  monhoc.js  register.js  script.js  thongke.js
Monhoc/: monhoc_data.txt
MySQL/: user_DDL.sql
Playground/: Playground.csproj  Program.cs
